{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "paths": {
      "@/*": ["./src/*"],
      "@services/*": ["./src/utils/services/*"],
     }
  },
  "exclude": ["/node_modules"],
  "includes": ["/src"],
}